Requirement already satisfied: transformers==4.56.0 in c:\fyp\.venv\lib\site-packages (4.56.0)
Requirement already satisfied: accelerate in c:\fyp\.venv\lib\site-packages (1.10.1)
Requirement already satisfied: huggingface_hub in c:\fyp\.venv\lib\site-packages (0.34.4)
Requirement already satisfied: tokenizers in c:\fyp\.venv\lib\site-packages (0.22.0)
Requirement already satisfied: safetensors in c:\fyp\.venv\lib\site-packages (0.6.2)
Requirement already satisfied: pillow in c:\fyp\.venv\lib\site-packages (11.3.0)
Requirement already satisfied: opencv-python in c:\fyp\.venv\lib\site-packages (4.12.0.88)
Requirement already satisfied: filelock in c:\fyp\.venv\lib\site-packages (from transformers==4.56.0) (3.19.1)
Requirement already satisfied: numpy>=1.17 in c:\fyp\.venv\lib\site-packages (from transformers==4.56.0) (2.3.2)
Requirement already satisfied: packaging>=20.0 in c:\fyp\.venv\lib\site-packages (from transformers==4.56.0) (25.0)
Requirement already satisfied: pyyaml>=5.1 in c:\fyp\.venv\lib\site-packages (from transformers==4.56.0) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in c:\fyp\.venv\lib\site-packages (from transformers==4.56.0) (2025.9.1)
Requirement already satisfied: requests in c:\fyp\.venv\lib\site-packages (from transformers==4.56.0) (2.32.5)
Requirement already satisfied: tqdm>=4.27 in c:\fyp\.venv\lib\site-packages (from transformers==4.56.0) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\fyp\.venv\lib\site-packages (from huggingface_hub) (2025.9.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\fyp\.venv\lib\site-packages (from huggingface_hub) (4.15.0)
Requirement already satisfied: psutil in c:\fyp\.venv\lib\site-packages (from accelerate) (7.0.0)
Requirement already satisfied: torch>=2.0.0 in c:\fyp\.venv\lib\site-packages (from accelerate) (2.6.0+cu124)
Collecting numpy>=1.17 (from transformers==4.56.0)
  Using cached numpy-2.2.6-cp312-cp312-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: networkx in c:\fyp\.venv\lib\site-packages (from torch>=2.0.0->accelerate) (3.5)
Requirement already satisfied: jinja2 in c:\fyp\.venv\lib\site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: setuptools in c:\fyp\.venv\lib\site-packages (from torch>=2.0.0->accelerate) (80.9.0)
Requirement already satisfied: sympy==1.13.1 in c:\fyp\.venv\lib\site-packages (from torch>=2.0.0->accelerate) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\fyp\.venv\lib\site-packages (from sympy==1.13.1->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: colorama in c:\fyp\.venv\lib\site-packages (from tqdm>=4.27->transformers==4.56.0) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\fyp\.venv\lib\site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\fyp\.venv\lib\site-packages (from requests->transformers==4.56.0) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\fyp\.venv\lib\site-packages (from requests->transformers==4.56.0) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\fyp\.venv\lib\site-packages (from requests->transformers==4.56.0) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\fyp\.venv\lib\site-packages (from requests->transformers==4.56.0) (2025.8.3)
Using cached numpy-2.2.6-cp312-cp312-win_amd64.whl (12.6 MB)
Installing collected packages: numpy
  Attempting uninstall: numpy
    Found existing installation: numpy 2.3.2
    Uninstalling numpy-2.3.2:
      Successfully uninstalled numpy-2.3.2
Successfully installed numpy-2.2.6
