Requirement already satisfied: transformers in c:\fyp\.venv\lib\site-packages (4.56.0)
Requirement already satisfied: einops in c:\fyp\.venv\lib\site-packages (0.8.1)
Requirement already satisfied: pillow in c:\fyp\.venv\lib\site-packages (11.0.0)
Requirement already satisfied: opencv-python in c:\fyp\.venv\lib\site-packages (4.12.0.88)
Requirement already satisfied: filelock in c:\fyp\.venv\lib\site-packages (from transformers) (3.13.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in c:\fyp\.venv\lib\site-packages (from transformers) (0.34.4)
Requirement already satisfied: numpy>=1.17 in c:\fyp\.venv\lib\site-packages (from transformers) (2.1.2)
Requirement already satisfied: packaging>=20.0 in c:\fyp\.venv\lib\site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in c:\fyp\.venv\lib\site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in c:\fyp\.venv\lib\site-packages (from transformers) (2025.8.29)
Requirement already satisfied: requests in c:\fyp\.venv\lib\site-packages (from transformers) (2.32.5)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in c:\fyp\.venv\lib\site-packages (from transformers) (0.22.0)
Requirement already satisfied: safetensors>=0.4.3 in c:\fyp\.venv\lib\site-packages (from transformers) (0.6.2)
Requirement already satisfied: tqdm>=4.27 in c:\fyp\.venv\lib\site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\fyp\.venv\lib\site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (2024.6.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\fyp\.venv\lib\site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (4.12.2)
Requirement already satisfied: colorama in c:\fyp\.venv\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\fyp\.venv\lib\site-packages (from requests->transformers) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\fyp\.venv\lib\site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\fyp\.venv\lib\site-packages (from requests->transformers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\fyp\.venv\lib\site-packages (from requests->transformers) (2025.8.3)
