FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 libsm6 libxext6 libxrender1 \
    && rm -rf /var/lib/apt/lists/*

ENV TRANSFORMERS_NO_TORCHVISION=1 \
    TF_CPP_MIN_LOG_LEVEL=2 \
    PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True \
    HF_HUB_ENABLE_HF_TRANSFER=1

WORKDIR /app
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy scripts
COPY download_model.py /app/download_model.py
COPY model_test.py /app/model_test.py

# Default model testing script
CMD ["python", "-u", "model_test.py"]

#Expected output:
#The image displays a solid gray square with no visible content or features. 
#It appears to be a plain, unadorned gray square without any discernible elements, patterns, or variations in color or texture.